# Channel access

# ChannelFinder
org.phoebus.channelfinder/serviceURL=https\://10.0.0.239:8080/ChannelFinder/

# Databrowser preferences for Archiver Appliance
org.csstudio.trends.databrowser3/archives=pbraw\://10.0.0.239:17668/retrieval
org.csstudio.trends.databrowser3/urls=pbraw\://10.0.0.239:17668/retrieval

# Logbook
org.phoebus.logbook.ui/logbook_factory=olog

# Olog
org.phoebus.olog.api.OlogClient/olog_url=https\://10.0.0.239\:8181/Olog/resources


# UI monitoring
org.phoebus.ui/ui_monitor_period=0

### Phoebus Alarm
org.phoebus.applications.alarm/server=10.0.0.49:9092
org.phoebus.applications.alarm/config_name=Accelerator
org.phoebus.applications.alarm/config_names=Accelerator


### Phoebus Alarm logger (elastic index)
org.phoebus.applications.alarm.logging.ui/es_host=10.0.0.239
org.phoebus.applications.alarm.logging.ui/es_port=9200
org.phoebus.applications.alarm.logging.ui/es_index=Accelerator_alarms
org.phoebus.applications.alarm.logging.ui/es_max_size=1000


# EMail (SMTP)
#org.phoebus.email/mailhost=mail.cs.nsls2.local

