## Where the Source repository SRC_URL/SRC_NAME
#
PS_SRC_URL:=https://github.com/ControlSystemStudio
PS_SRC_NAME:=phoebus


# Which the source tag / branch / hash id would like to use
### 2020-06-24
#PS_SRC_TAG:=f2ec18b
### 2020-12-04
#PS_SRC_TAG:=5782dc0
### 2022-09-20
#PS_SRC_TAG:=tags/v4.7.0
PS_SRC_TAG:=master

### Placeholder for the site-specific version control 
PS_SRC_VERSION:=$(PS_SRC_TAG)
#PS_SRC_VERSION:=4.7.0

### One may not need to change the following variables
### SRC_GITURL used for git clone
PS_SRC_GITURL:=$(PS_SRC_URL)/$(PS_SRC_NAME)


-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
