## Where the Source repository SRC_URL/SRC_NAME
#
#PS_SRC_URL:=https://github.com/ControlSystemStudio
PS_SRC_URL:=https://github.com/jeonghanlee
PS_SRC_NAME:=phoebus


# Which the source tag / branch / hash id would like to use
### 2020-06-24
#PS_SRC_TAG:=f2ec18b
### 2020-12-04
#PS_SRC_TAG:=5782dc0
### 2022-09-20
### 2024-01-10
#PS_SRC_TAG:=tags/v4.7.3
# 2024-10-09
PS_SRC_TAG:=alarm-log-table-refactor
#PS_SRC_TAG:=master

### Placeholder for the site-specific version control 
PS_SRC_VERSION:=4.7.3-$(PS_SRC_TAG)
#PS_SRC_VERSION:=4.7.0

### One may not need to change the following variables
### SRC_GITURL used for git clone
PS_SRC_GITURL:=$(PS_SRC_URL)/$(PS_SRC_NAME)


-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
