#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
ifeq "$(INIT_SRC)" "1"
	git clone $(SRC_GITURL) $(SRC_ROOT)
	cd $(SRC_ROOT) && git checkout $(SRC_TAG)
else
	$(QUIET)echo "$(SRC_ROOT) exists. make distclean first, if one would like to restart it."
endif

deinit: distclean

## Clean Source
distclean:
ifneq ($(wildcard $(SRC_ROOT)/.*),)
	$(QUIET)echo "We've found $(SRC_ROOT)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC_ROOT)
else
	$(QUIET)echo "There is no $(SRC_ROOT)."
endif


.PHONY: build $(SRC_PATHS) build.


## Build all services
build: $(SRC_PATHS)

$(SRC_PATHS): 
	$(QUIET)mvn -f $@/ clean install -Dmaven.test.skip=true
	

build.%: FORCE
	$(if $(filter $(strip $*), $(strip $(TARGET_NAMES))), $(QUIET)mvn -f $(SRC_ROOT)/services/$*/ clean install -Dmaven.test.skip=true, $(QUIET)echo ">> Target build.$* doesn't exist.\n>> Please check available tagets via make PRINT.TARGET_NAMES.")
	
FORCE:

