# -*- mode: Makefile;-*-
.DEFAULT_GOAL := help

MVN_OPTS:=

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source

ifeq "$(INIT_SRC)" "1"
#init: __init core-build alarm-model-build save-and-restore-build
init: __init depedencies-build

__init:
	git clone $(SRC_GITURL) $(SRC_ROOT)
	cd $(SRC_ROOT) && git checkout $(SRC_TAG)
else
init: __init 

__init:
	$(QUIET)echo "$(SRC_ROOT) exists. make distclean first, if one would like to restart it."
endif


deinit: distclean

## Clean Source
distclean: clean
ifneq ($(wildcard $(SRC_ROOT)/.*),)
	$(QUIET)echo "We've found $(SRC_ROOT)"
	$(QUIET)echo "Removing ....."
	$(QUIET)rm -rf $(SRC_ROOT)
else
	$(QUIET)echo "There is no $(SRC_ROOT)."
endif


.PHONY: build build.alarm-server build.alarm-logger build.alarm-config-logger 

build: build.alarm-server build.alarm-logger build.alarm-config-logger

build.alarm-server:
	$(QUIET)mvn -f $(SRC_PATH_SERVER) $(MVN_OPTS) clean install -Dmaven.test.skip=true --also-make 

build.alarm-logger:
	$(QUIET)mvn -f $(SRC_PATH_LOGGER) $(MVN_OPTS) clean install -Dmaven.test.skip=true --also-make 

build.alarm-config-logger:
	$(QUIET)mvn -f $(SRC_PATH_CONFIGLOGGER) $(MVN_OPTS) clean install -Dmaven.test.skip=true --also-make 


restart: restart.alarm-server restart.alarm-logger restart.alarm-config-logger

restart.alarm-server: uninstall.alarm-server build.alarm-server sd_config.alarm-server install.alarm-server sd_start.alarm-server

restart.alarm-logger: uninstall.alarm-logger build.alarm-logger sd_config.alarm-logger install.alarm-logger sd_start.alarm-logger

restart.alarm-config-logger: uninstall.alarm-config-logger build.alarm-config-logger sd_config.alarm-config-logger install.alarm-config-logger sd_start.alarm-config-logger
# .PHONY: build $(SRC_PATHS)


VARS_EXCLUDES+=MVN_OPTS

