VARS_EXCLUDES+=.SHELLSTATUS
VARS_EXCLUDES+=INIT_SRC
VARS_EXCLUDES+=SITE_SPECIFIC_FILES_PATH
VARS_EXCLUDES+=LEVEL
VARS_EXCLUDES+=FILTER
VARS_EXCLUDES+=CF_%
VARS_EXCLUDES+=RS_%
VARS_EXCLUDES+=PY_CF%
VARS_EXCLUDES+=comma
VARS_EXCLUDES+=space

LEVEL?=1

FILTER?=1

ifeq "$(FILTER)" "1"
SRC_VARIABLES:=$(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES)))
else
SRC_VARIABLES:=$(filter $(FILTER)%, $(sort $(filter-out $(VARS_EXCLUDES) VARS_EXCLUDES,$(.VARIABLES))))
endif


.PHONY : env vars header

env: vars
## Print interesting VARIABLES : also make PRINT.$(EACH_VARIABLE)
vars: _header
	$(foreach v, $(SRC_VARIABLES), $(info $(v) = $($(v)))) @#noop

_header:
	$(QUIET)echo ""
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ">>>>          Current Envrionment Variables             <<<<"
	$(QUIET)echo "------------------------------------------------------------"
	$(QUIET)echo ""

# https://www.cmcrossroads.com/article/printing-value-makefile-variable
PRINT.%:
	$(QUIET)echo $* = $($*)
#	$(QUIET)echo $*\'s origin is $(origin $*)

print-%:
	$(QUIET)echo $($*)


.PHONY : exist exist.alarm-server exist.alarm-server exist.alarm-server exist.phoebus 

exist: exist.alarm-server exist.alarm-logger exist.alarm-config-logger exist.phoebus 


exist.alarm-server:
	$(if $(wildcard $(INSTALL_LOCATION_SERVER)), tree -aL $(LEVEL) $(INSTALL_LOCATION_SERVER), $(QUIET)echo "No $(INSTALL_LOCATION_SERVER)")
	$(if $(wildcard $(SYSTEMD_PATH)/alarm-server.service), $(QUIET)$(SUDO) ls -ltar $(SYSTEMD_PATH)/alarm-server.service,$(QUIET)echo "No alarm-server.service unit file")

exist.alarm-logger:
	$(if $(wildcard $(INSTALL_LOCATION_LOGGER)), tree -aL $(LEVEL) $(INSTALL_LOCATION_LOGGER), $(QUIET)echo "No $(INSTALL_LOCATION_LOGGER)")
	$(if $(wildcard $(SYSTEMD_PATH)/alarm-logger.service), $(QUIET)$(SUDO) ls -ltar $(SYSTEMD_PATH)/alarm-logger.service,$(QUIET)echo "No alarm-logger.service unit file")


exist.alarm-config-logger:
	$(if $(wildcard $(INSTALL_LOCATION_CONFIGLOGGER)), tree -aL $(LEVEL) $(INSTALL_LOCATION_CONFIGLOGGER), $(QUIET)echo "No $(INSTALL_LOCATION_CONFIGLOGGER)")
	$(if $(wildcard $(SYSTEMD_PATH)/alarm-config-logger.service), $(QUIET)$(SUDO) ls -ltar $(SYSTEMD_PATH)/alarm-config-logger.service,$(QUIET)echo "No alarm-config-logger.service unit file")


exist.phoebus:
	$(if $(wildcard $(INSTALL_LOCATION_PHOEBUS)), tree -aL $(LEVEL) $(INSTALL_LOCATION_PHOEBUS), $(QUIET)echo "No $(INSTALL_LOCATION_PHOEBUS)")
